<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="../odin-landing-page/styles.css"
</head>
<body>
    <header>
        <img src="../odin-landing-page/images/otter.jpg">
        <ul>
            <li>About Me</li>
            <li>Projects</li>
            <li>Future Plans</li>
        </ul>
    </header>

    <summary>
        <h1>Welcome to my website</h1>
        <p>My name is Aidan, and this is my landing page! I am currently learning web development with The Odin Project. </p>
        <button type="button">About Me</button>
        <img src="../odin-landing-page/images/cuteotter.jpeg">
    </summary>

    <article>
        <h3>Here are some of my favourite movies.</h3>
        <img src="../odin-landing-page/images/lalaland.jpg">
        <p>La La Land</p>
        <img src="../odin-landing-page/images/jojo-rabbit.jpg">
        <p>Jojo Rabbit</p>
        <img src="../odin-landing-page/images/fightclub.jpg">
        <p>Fight Club</p>
        <img src="../odin-landing-page/images/soul.jpeg">
        <p>Soul</p>
    </article>

    <section>
        <h3>Random quote:</h3>
        <p>I am the wisest man alive, for I know one thing, and that is that I know nothing. The only true wisdom is in knowing you know nothing.</p>
        <p>-Socrates</p>
    </section>

    <details>
        <h4>Call to action! It's time!</h4>
        <p>Sign up for more news and updates!</p>
        <button>Sign up</button>
    </details>

    <footer>
        <p>Copyright © The Odin Project 2024</p>
    </footer>
</body>
</html>